<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Luis Cabanillas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">
  <link href="css/books.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Luis Cabanillas</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile-pic.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#books">Books I Recommend</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Luis
          <span class="text-primary">Cabanillas</span>
        </h1>
        <div class="subheading mb-5"><i class="fas fa-map-marker-alt"></i> Greater Seattle Area, WA ·
          <a href="mailto:luis.cabanillasl@gmail.com"><i class="fas fa-envelope"></i> luis.cabanillasl@gmail.com</a>
        </div>
        <p class="lead mb-5">Tehcnical Program and Product Manager with solid experience in Software
          Development and enterprise solutions. Partnering with internal and external stakeholders to
          drive execution on end-to-end projects. Passionate on product development and translating
          business requirements into a strategy for technical solutions.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/luiscabanillas/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/luiscabanillas" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="/print.html" target="_blank">
            <i class="fas fa-print"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <details open>
              <summary>
                <h3 class="mb-0">Technical Product Manager</h3>
                <div class="subheading mb-3">Expedia Group</div>
              </summary>
              <ul class="fa-ul" id="role-desc1">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Owning technical product delivery for
                  multi-functional projects for multiple delivery teams while driving team velocity in the <a
                    href="https://www.expediagroup.com/brands/expedia-group-lodging-partner-services/"
                    target="_blank">Lodging Partner Experience</a> group.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Collaborating across UX teams, product teams,
                  technical partners, development teams, and other business partners to understand and document business
                  requirements and design innovative technical solutions that create customer value.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Leading and managing projects and programs, including
                  active mitigation of risks to scope and schedule, status updates to leadership stakeholders and other
                  teams, management of trade-offs to drive satisfactory completion of products and projects.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Facilitating planning and governance activities with
                  cross-functional teams. Driving daily delivery activities as well as regular cadences such as product
                  discovery, daily stand-ups, retrospectives, product reviews and requirement grooming.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Seeking and implementing continuous improvements into
                  all project processes, including defining the appropriate methodology to motivate teams and track
                  progress.</li>
                <li><i class="fa-li fa fa-tools "></i>Role duties: Own technical product discovery, release planning and
                  software
                  delivery. Collaborate
                  with Product Managers, Business Analysts and SDE Leads.
                  Serve as Scrum Master/PM. Identify and escalate risks.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <details>
              <summary>
                <h3 class="mb-0">Program Manager</h3>
                <div class="subheading mb-3">Accenture</div>
              </summary>
              <ul class="fa-ul" id="role-desc1">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led the largest implementation of Microsoft
                  Dynamics 365 in the world at Best Buy.
                  Owning cross-functional software delivery for two
                  teams as a Program and Project Manager, translating business requirements into systems
                  solutions to enable Best Buy's 2020 vision.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led two Data Science teams at Cisco to implement
                  statistical models and data visualizations
                  to predict 80% of customer escalations related to product quality, driving proactive
                  action and decision making from executives and business stakeholders.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led the Production Support team at T-Mobile for the
                  <a class="inline-url" href="http://my.t-mobile.com" target="+blank">myT-Mobile.com</a>
                  platform, driving incident response for critical and major issues at the application level.
                  Drove the team to go from 100+ open defects to a historic-best of ~10 open defects
                  consistently in the
                  platform.</li>
                <li><i class="fa-li fa fa-tools "></i>Role duties: Own product discovery, release planning and software
                  delivery. Collaborate
                  with Product Managers, Business Analysts and SDE Leads.
                  Serve as SDE Lead and/or Scrum Master/PM. Identify and escalate risks.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <details>
              <summary>
                <h3 class="mb-0">Product Development Manager</h3>
                <div class="subheading mb-3">Tiempo Development</div>
              </summary>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Delivered high-impact features for our client <a
                    class="inline-url" href="https://www.webpt.com/" target="_blank">WebPT.com</a>,
                  by enforcing constant customer value generation as well as continuous improvement in processes and
                  engineering practices.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led Scrum ceremonies and Project Management duties
                  for four teams simoultaneously with a
                  total of 20 team members, two of the teams remotely located at Jalisco, Mexico.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led Release Planning for critical features and
                  guided the teams through successful, on-time
                  delivery.</li>
                <li><i class="fa-li fa fa-tools"></i>Role duties: Facilitate Scrum events and release planning. Own the
                  cross-functional
                  software delivery
                  process and outcomes for four teams. Provide our clients with status on
                  deliverables, risk management and escalations.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2013 - January 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <details>
              <summary>
                <h3 class="mb-0">Software Development Engineering Lead</h3>
                <div class="subheading mb-3">Global VoIP</div>
              </summary>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Led the architectural design and development, as
                  well as performed hands-on
                  coding work for a new web-based platform for a state property registration office..</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Optimized and increased the initial software
                  delivery rate at a 4x factor based on
                  automation and continuous improvement.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Provided a data oriented solution to obtain insights
                  on the Technical Support
                  business in the company to improve customer satisfaction.</li>
                <li><i class="fa-li fa fa-tools"></i>Role duties: Hands-on software development. Technical coaching for
                  team
                  members. Architectural design for new systems. Project Management. SAP B1 support. IT
                  Support.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2012 - November 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <details>
              <summary>
                <h3 class="mb-0">Software Development Engineer</h3>
                <div class="subheading mb-3">Freezecode Networks (now Lennken Group)</div>
              </summary>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Developed a variety of software products (banking,
                  collaboration
                  platforms and LMS), doing full-stack
                  development and testing.</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Co-led the first project using agile methodologies
                  within the company, delivering a
                  financial control platform successfully and on-time for a state government office.</li>
                <li><i class="fa-li fa fa-tools"></i>Hands-on software development. Legacy systems maintenance. Bug
                  fixes.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2011 - September 2012</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <details>
              <summary>
                <h3 class="mb-0">Software Development Engineer</h3>
                <div class="subheading mb-3">Freelance</div>
              </summary>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-trophy text-warning"></i>Developed an alternative for small and medium sized
                  business to
                  adopt the then-new electronic
                  invoicing scheme in Mexico</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Supported small and medium businesses to reduce
                  costs by
                  avoiding the need of replacing legacy systems</li>
                <li><i class="fa-li fa fa-trophy text-warning"></i>Acquired field experience managing clients and
                  deadlines before
                  graduating from college.</li>
                <li><i class="fa-li fa fa-tools"></i>Hands-on software development. Legacy systems maintenance. Bug
                  fixes.</li>
              </ul>
            </details>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2010 - July 2011</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education &amp; Certifications</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Bachelor's Degree in Computer Systems Engineering</h3>
            <div class="subheading mb-3">Universidad del Valle de Mexico, Hermosillo Campus.</div>
            <div>Computer Science - Software Engineering Track</div>
            <p>GPA: 9.8/10</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2007 - June 2011</span>
          </div>
        </div>

        <div class="my-auto">
          <h3 class="mb-0">Certifications</h3>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              Professional Scrum Master (PSM I). <span class="text-primary">Scrum.org.</span> February 2016.</li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              SAFe Agilist (SA). <span class="text-primary">Scaled Agile Framework.</span> March 2016.</li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              SAP Business One Consultant. <span class="text-primary">SAP.</span> June 2013</li>
          </ul>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <abbr title="JavaScript"><i class="fab fa-js-square"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Angular"><i class="fab fa-angular"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="TypeScript"><i class="devicon-typescript-plain"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="NodeJS"><i class="fab fa-node"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="MongoDB"><i class="devicon-mongodb-plain-wordmark"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="ExpressJS"><i class="devicon-express-original-wordmark colored"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Node Package Manager"><i class="fab fa-npm"></i></abbr>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-empty"></i>
          </li>
          <li class="list-inline-item">
            <abbr title="Java"><i class="fab fa-java"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Android"><i class="fab fa-android"></i></abbr>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-empty"></i>
          </li>
          <li class="list-inline-item">
            <abbr title=".NET Stack"><i class="devicon-dot-net-plain-wordmark"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Microsoft Visual Studio"><i class="devicon-visualstudio-plain"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="C # (C-Sharp)"><i class="devicon-csharp-plain"></i></abbr>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-empty"></i>
          </li>
          <li class="list-inline-item">
            <abbr title="Git"><i class="fab fa-git"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="GitHub"><i class="devicon-github-plain-wordmark"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="BitBucket"><i class="devicon-bitbucket-plain-wordmark"></i></abbr>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-empty"></i>
          </li>
          <li class="list-inline-item">
            <abbr title="HTML 5"><i class="fab fa-html5"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="CSS 3"><i class="fab fa-css3-alt"></i></abbr>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-empty"></i>
          </li>
          <li class="list-inline-item">
            <abbr title="Docker"><i class="fab fa-docker"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Amazon Web Services"><i class="fab fa-aws"></i></abbr>
          </li>
          <li class="list-inline-item">
            <abbr title="Jenkins"><i class="fab fa-jenkins"></i></abbr>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Software Development &amp; Product Management (Scrum, Kanban &amp; Lean)</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Program &amp; Project Management</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            DevOps</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Team Leadership
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Product Discovery, Product Management
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Release Planning, Release Management
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>I'm interested on learning more technoogies and experimenting with them hands-on. Since the time I started
          taking PM roles I kept learning
          programming languages, frameworks and platforms I didn't use as a software engineer but my current teams at
          the time [could] use for delivery. I try to learn one or two new technologies every now and then
          so I can keep up with the rapid changes in the industry. That's how I've learned Android, MEAN (MongoDB,
          ExpressJS, Angular, NodeJS), Docker, AWS, etc.
        </p>
        <p>I'm always looking to work on projects that challenge my skills and the beliefs I've built in my career. I
          want to work on world-class platforms solving problems no one
          has solved before, building products that impact millions of people and make their experiences awesome.
        </p>
        <p class="mb-0">My passion outside of technology is watching and following up on sports, mainly baseball. I'm
          also trying to build the habit of reading more non-technical books, that's a work-in-progress task.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="books">
      <div class="my-auto books-container">
        <h2 class="mb-5">Books I recommend</h2>
        <p>
          
            <span style="color: #382110">See my read shelf:</span><br/><a href="https://www.goodreads.com/review/list/49888705?shelf=read" target="_blank" title="Luis Cabanillas's book recommendations, liked quotes, book clubs, book trivia, book lists (read shelf)", rel="nofollow"><img border="0" alt="Luis Cabanillas's book recommendations, liked quotes, book clubs, book trivia, book lists (read shelf)" src="https://www.goodreads.com/images/badge/badge1.jpg"></a>

        </p>
        <div class="scroll-books">
          <ul class='list-inline-books books-ul'>
            <li class='book'>
              <img src='img/books/ThePhoenixProject.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/TheDevOpsHandbook.jpg' />
            </li>

            <li class='book book-audio'>
              <img src='img/books/BeyondThePhoenixProject.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/BuildingMicroservices.jpg' />
            </li>

            <li class='book book-audio'>
              <img src='img/books/Sapiens.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/Drive.jpg' />
            </li>

            <li class='book'>
              <img src='img/books//CrackingThePMInterview.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/NoEstimates.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/MakingWorkVisible.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/HTTP.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/The7DayStartup.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/WillItFly.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/TheCloser.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/1984.jpg' />
            </li>

            <li class='book'>
              <img src='img/books/SteveJobs.jpg' />
            </li>

          </ul>
        </div>

        
      </div>
    </section>

  </div>
  <div class="resume-footer">
    <p>Forked from <a href="https://github.com/BlackrockDigital/startbootstrap-resume" target="_blank">startnootstap-resume</a></p>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>